<!doctype html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <title>ManWeb</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <title>
    帮助手册
  </title>

  <style>
    .spinner-wrap {
      width: 60px;
      height: 60px;
      position: relative;
      margin: 250px auto;
    }

    .double-bounce1,
    .double-bounce2 {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background-color: #33cd5f;
      opacity: 0.6;
      position: absolute;
      top: 0;
      left: 0;
      -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
      animation: sk-bounce 2.0s infinite ease-in-out;
    }

    .double-bounce2 {
      -webkit-animation-delay: -1.0s;
      animation-delay: -1.0s;
    }

    @-webkit-keyframes sk-bounce {
      0%,
      100% {
        -webkit-transform: scale(0.0)
      }
      50% {
        -webkit-transform: scale(1.0)
      }
    }

    @keyframes sk-bounce {
      0%,
      100% {
        transform: scale(0.0);
      }
      50% {
        transform: scale(1.0);
      }
    }
  </style>

  <link rel="stylesheet" href="assets/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/lib/normalize/normalize.css">
</head>

<body>

  <div class="spinner-wrap">
    <div class="double-bounce1"></div>
    <div class="double-bounce2"></div>
  </div>

  <app-root></app-root>

  <script>
    //根据屏幕宽度，动态改变更元素单font-size值
    (function (document, window) {
      window.addEventListener(('orientationchange' in window ? 'orientationchange' : 'resize'), recalc, false);
      document.addEventListener('DOMContentLoaded', recalc, false);

      function recalc() {
        var docEl = document.documentElement;
        var clientWidth = docEl.clientWidth;
        if (!clientWidth) return;
        docEl.style.fontSize = 20 * (clientWidth / 320) + 'px';
      }
    })(document, window);
  </script>

  <script>
    (function (document, window) {
      window.addEventListener('DOMContentLoaded', function () {
        document.body.querySelector('.spinner-wrap').style.display = 'none';
      })
    })(document, window);
  </script>
</body>

</html>